#######################################
# Classes, datatypes (KEYWORD1)
#######################################
MotorDriver KEYWORD1
YF_L298P	KEYWORD1
YF_PMR3	KEYWORD1
YF_MD01	KEYWORD1
YF_MD02	KEYWORD1
YF_MD03	KEYWORD1
YF_MD04	KEYWORD1
YF_IIC_TB	KEYWORD1
YF_VALON	KEYWORD1
YF_4WDMW	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sleep	KEYWORD2
wakeup	KEYWORD2
setMotor	KEYWORD2
motorConfig KEYWORD2
begin	KEYWORD2
reset	KEYWORD2
setExtClk	KEYWORD2
setPWMFreq	KEYWORD2
setOutputMode	KEYWORD2
getPWM	KEYWORD2
setPWM	KEYWORD2
setPin	KEYWORD2
readPrescale	KEYWORD2
writeMicroseconds	KEYWORD2
setOscillatorFrequency	KEYWORD2
getOscillatorFrequency	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FREQUENCY_OSCILLATOR  LITERAL1
YF_MD04_ADIR_PIN	LITERAL1
YF_MD04_APWM_PIN	LITERAL1
YF_MD04_ASLP_PIN	LITERAL1
YF_MD04_BDIR_PIN	LITERAL1
YF_MD04_BPWM_PIN	LITERAL1
YF_MD04_BSLP_PIN	LITERAL1
YF_MD04_ACS_PIN	LITERAL1
YF_MD04_BCS_PIN	LITERAL1
