#######################################
# Classes, datatypes (KEYWORD1)
#######################################

MotorDriver_PCA9685	KEYWORD1
MotorDriver_PCA9685_8838	KEYWORD1
MotorDriver_MD	KEYWORD1
MotorDriver_PMR3	KEYWORD1
MotorDriver_L298P	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
wakeup	KEYWORD2
setExtClk	KEYWORD2
setPWMFreq	KEYWORD2
setOutputMode	KEYWORD2
getPWM	KEYWORD2
setPWM	KEYWORD2
setPin	KEYWORD2
readPrescale	KEYWORD2
writeMicroseconds	KEYWORD2
setOscillatorFrequency	KEYWORD2
getOscillatorFrequency	KEYWORD2
setSingleMotor	KEYWORD2
setMotor	KEYWORD2
setMotorDirReverse	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FREQUENCY_OSCILLATOR  LITERAL1
