name=Yfrobot Motor Driver Library
version=0.0.2
author=YFROBOT
maintainer=YFROBOT-ZL <yfrobot@qq.com>
sentence=Arduino library for yfrobot motor driver
paragraph=Arduino library for yfrobot motor driver
category=Device Control
url=https://github.com/finalvalue/Yfrobot-Motor-Driver-Library
architectures=*
