name=Yfrobot Motor Driver Library
version=0.0.1
author=YFROBOT
maintainer=YFROBOT-ZL <yfrobot@qq.com>
sentence=Yfrobot Motor Driver Library
paragraph=Yfrobot Motor Driver Library
category=Device Control
url=https://github.com/finalvalue/Yfrobot-Motor-Driver-Library
architectures=*
