name=Yfrobot Motor Driver Library
version=0.0.5
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot motor driver
paragraph=The library supports multiple YFROBOT motor drive modules:L298P,PM-R3(tb6612),MD(MD_01,MD_02,MD_03,MD_04,MD_GB36),IIC_TB,valon,4WDMW
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-Motor-Driver-Library
architectures=*
